<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>PitayaCode | Academy | Enterprise SaaS</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Outfit:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DQRoSlJu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BR9zrdcX.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body class="bg-[#09090b] text-white antialiased">
    <div id="root"></div>
</body>

</html>